# OOP20-Space-Invaders-C-Sharp

./: README.md
Alberto Rossi/Progetto_C_Sharp/: Progetto_C_Sharp.sln
Alberto Rossi/Progetto_C_Sharp/Progetto_C_Sharp/: BasicStrategy.cs  Chronometer.cs  ChronometerEntity.cs  ChronometerImpl.cs  Clamp.cs  Entity.cs  EntityImpl.cs  GPowerUp.cs  Game.cs  GameImpl.cs  GameStatus.cs  HighStrategy.cs  ID.cs  Level.cs  LevelImpl.cs  LowStrategy.cs  PPowerUp.cs  Pair.cs  Player.cs  PlayerImpl.cs  PowerUp.cs  PowerUpImpl.cs  PowerUpT.cs  Program.cs  SpawnerP.cs  Strategy.cs
Alberto Rossi/Progetto_C_Sharp/Test/: Test.csproj  testpowerUp.cs
EnricoBaroni/EnricoBaroni/ProgettoCSharp/: ProgettoCSharp.sln
MIchelePasi/MIchelePasi/Progetto C-Sharp/: Progetto C-Sharp.sln
OOP20-SpaceInvaders/: OOP20-SpaceInvaders.sln
RiccardoAzzali/ProgettoCSharp/: ProgettoCSharp.sln
RiccardoAzzali/ProgettoCSharp/ProgettoCSharp/: ProgettoCSharp.csproj
RiccardoAzzali/ProgettoCSharp/ProgettoCSharp/application/: Launcher.cs
RiccardoAzzali/ProgettoCSharp/ProgettoCSharp/controller/: Level.cs  LevelImpl.cs
RiccardoAzzali/ProgettoCSharp/ProgettoCSharp/model/: Entity.cs  EntityImpl.cs  Game.cs  GameImpl.cs  Player.cs  PlayerImpl.cs
RiccardoAzzali/ProgettoCSharp/ProgettoCSharp/utility/: Clamp.cs  Pair.cs
RiccardoAzzali/ProgettoCSharp/Test/: GameImplTest.cs  PlayerImplTest.cs  Test.csproj
SpaceInvaders/: SpaceInvaders.sln
SpaceInvaders/SpaceInvaders/: SpaceInvaders.csproj
SpaceInvaders/SpaceInvaders/Properties/: AssemblyInfo.cs
(+37 files in other folders)
